APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qqYkEe47Zx9xZRFEMDlZMjS7dS9XnF+OmKW7sWmJwUU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=practica3sn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAV73BHZWLYGRKI4ZL
AWS_SECRET_ACCESS_KEY=c0utHp96VErfueWI5Hg1lSG0DAEWMAhEX5K1NInT
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=practica3sn
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJj//////////wEaDLoMUGleM8pZhC+Y2iLJAeXHHK14CEoHOTkriHj44ONUDQHfOrD9X3lQN/ggJP2o4wlxwnlIDJThKkggE8CFk66fMy6SqfDOMaTwLM8JOQX3EiYFLzCeAjLBDwWGfFsBYgKI7wbD4X4WRBfpMYvi63ebboojmiIm12mqxCdhCDBFR/YrjDC+bOfcKwTHZbz+SsgceGGEIqEDYeeeVepZt+bqBmqWtg4s4uLPjTQ6slNCpRcc1saprCXrTXVFpO4A6HcK4ZinWo5EONDF0c8nDypuqHcc2IcabyjO4+3+BTIt3NXLhXeuJgqH3+z8/KXqwJB8dQbdbDYegL1rZfZskDR0gzHKK+8WNYkyLfqC

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
